{
   "diff_popup_default_mode": "diff",
   "show_line_annotation": false,
   "show_markers_on_untracked_file": true,
   "show_status": "all",
   "status_bar_text": [
        "{% if repo and branch %}",
            "{% if not st_git_status %}",
                "{{repo}}/{{branch}}",
                "{% if added_files + deleted_files + modified_files > 0 %}*{% endif %}, ",
            "{% endif %}",
            "{% if compare not in ('HEAD', branch, None) %}Comparing against {{compare}}, {% endif %}",
            "{% if line_author and line_author_age %}⟢ {{line_author}} ({{line_author_age}}): {{line_summary}}{% endif %}",
        "{% endif %}"
    ]
}
